
/* For viewprofile, appbar, editprofile, card - F.R. */

h1 {
  color: lightgrey;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #FEFEFC;
  
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 10px 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 50px;
  margin-bottom: 80px;

  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background: #FEFEFD;
  color: #48CFAE;
  border-radius: 25px;
  max-height: 50%;
}

.card:hover {
  background: #c2edda;
}

#appbar {
  background: #FEFEFC;
  color: #48CFAE;
}

#appbar-hover:hover {
  background: #c2edda;
}

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.Typist {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 76px;
  margin-top: -30px;
}
.Typist .Cursor--blinking {
  color: #19201E;
  padding-left: 4px;
}

#intro-title {
  font-family:var(--font-sans);
  font-size: 46px;
  color: #19201E;
  
}

#intro-name {
  font-family:var(--font-sans);
  font-size: 46px;
  color: #FFAB2D;
  
}

.card column{
  width: 50%;

}

.text {
  color: #fff;
}

.responsive {
  width: 65%;
  height: auto;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #FEFEFD;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #48CFAE;
  text-align: center;
}

.login-box p {
  color: #48CFAE;
  text-align: center;
}


.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #48CFAE;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #c2edda;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #c2edda;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
  top: -20px;
  left: 0;
  color: #FFAB2D;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #FFAB2D;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}


.login-box a:hover {
  background: #FFAB2D;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #FFAB2D,
      0 0 25px #FFAB2D,
      0 0 50px #FFAB2D,
      0 0 100px #FFAB2D;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #FFAB2D);
  animation: btn-anim1 2s linear infinite;
}

@keyframes btn-anim1 {
  0% {
      left: -100%;
  }

  50%,
  50% {
      left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #FFAB2D);
  animation: btn-anim2 2s linear infinite;
  animation-delay: .25s
}

/* @keyframes btn-anim2 {
  0% {
      top: -100%;
  }

  50%,
  50% {
      top: 100%;
  }
} */

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #FFAB2D);
  animation: btn-anim3 2s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
      right: -100%;
  }

  50%,
  50% {
      right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #FFAB2D);
  animation: btn-anim4 2s linear infinite;
  animation-delay: .75s
}

/* @keyframes btn-anim4 {
  0% {
      bottom: -100%;
  }

  50%,
  50% {
      bottom: 100%;
  }
} */
#signup-link a {
  color: #FFAB2D;
}

#signup-link a:hover {
  background: none;
  color: none;
  box-shadow: none;
}